{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-ethnic.gl.joinmc.link",
          "assigned_srv": "ever-ethnic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c30a44-07a7-4f3b-a03a-f80650d0a1e4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63117,
          "port_start": 63116,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T02:53:18.763122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27bfc9d8-aa3d-4be7-a418-62aa63e612b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30024b1d-3da6-47ba-948f-8a428966844d",
          "agent_name": "from-key-d1cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
